# Blog-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: AddArticleActivity.kt  MainActivity.kt  SignInAndRegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/blogapp/Model/: BlogItemModel.kt  UserData.kt
app/src/main/java/com/example/blogapp/adapter/: BlogAdapter.kt
app/src/main/java/com/example/blogapp/register/: WelcomeActivity.kt
app/src/main/res/drawable/: red_edit_text_shape.xml  search_shape.xml
app/src/main/res/layout/: activity_add_article.xml  activity_main.xml  activity_sign_in_and_registration.xml  activity_splash.xml  activity_welcome.xml  blog_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
